<!DOCTYPE html>
<html>
	<head>
		<title>Toss coin</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        	body {background: navy; 
            	text-align: center;
            	font-family: arial;
                color: white;
            }
            button {padding: 10px; background:violet }
            span {color: yellow}
            #coin, h5 {color: yellow; }
            #coin { background: gray; 
            	width: 25px; 
                height: 25px;
                padding: 25px;          
                border: 5px dashed darkgray;
                border-radius: 50%;
                margin: 0 auto;
                
            }
            
        </style>

	</head>
	<body onload="getGuess()">
        <h1> Heads or Tail? </h1>
        <h2 onclick="getGuess()"> Click here to change your Guess: <span id="guess"> </span></h2>
        <h2 id="coin" onclick="flip(),checkResult()"></span></h2>   
        <h5> Click on the coin above to randomly change its face and compare with your guess </h5> 
        <script>
            /* do not forget to include comments to this script */
            var getGuess = function() { // function that takes guess input // 
                uGuess = prompt("Type H for head and T for tail","H"); // prompt guess and instructions // 
                uGuess.toUpperCase; // converting to an uppercase letter // 
                (uGuess != "H" && uGuess != "T") ?	alert("Wrong Input"): // display for not inputting the required inputs // 
                    guess.innerHTML = uGuess;
					
            }
			
			function flip(){ // function to flip the coin // 
			    random = Math.floor(Math.random()*2); // returns two values for coin flip // 
				if(random == 0){ // condition for output of heads or tails // 
					document.getElementById("coin").innerHTML = "H";
			    }else {
					document.getElementById("coin").innerHTML = "T";
				}
			}
			
			function checkResult() { // function to check result of flip and compare to guess // 
				if ((random = 0 && uGuess == "H" ) || (random = 1 && uGuess == "T" )) {
					alert("You are correct, you win!");
				}
				else{
					alert("You are incorrect, you lose!");
				}
			}
        </script>
	</body>
</html>